{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 27,
  "lineage": "f281f616-48e1-3c5b-778a-6de55b5e7bd9",
  "outputs": {},
  "resources": []
}
✔ ~/aws_prac [master L|…10]
15:59 $

✔ ~/aws_prac [master L|…10]
15:59 $

✔ ~/aws_prac [master L|…10]
15:59 $

✔ ~/aws_prac [master L|…10]
15:59 $

✔ ~/aws_prac [master L|…10]
15:59 $
✔ ~/aws_prac [master L|…10]
15:59 $ cat terraform.tfstate
{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 36,
  "lineage": "f281f616-48e1-3c5b-778a-6de55b5e7bd9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "hello-world-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a8b4cd432b1c3063",
            "arn": "arn:aws:ec2:us-east-1:562840681899:instance/i-001a26ca2e87aea4f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-001a26ca2e87aea4f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hello-world-kp",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-048b5ea837e31074b",
            "private_dns": "ip-10-0-1-27.ec2.internal",
            "private_ip": "10.0.1.27",
            "public_dns": "ec2-44-198-181-18.compute-1.amazonaws.com",
            "public_ip": "44.198.181.18",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0eb9ac7963424d094",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-05ad19075231d5bcb",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c0c3c824300f1d00"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.hello-world-kp",
            "aws_security_group.hello-world-sg",
            "aws_subnet.hello-world-subnet-public-1",
            "aws_vpc.hello-world-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hello-world-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:562840681899:internet-gateway/igw-0961002ffb744a632",
            "id": "igw-0961002ffb744a632",
            "owner_id": "562840681899",
            "tags": {
              "Name": "hello-world-igw"
            },
            "tags_all": {
              "Name": "hello-world-igw"
            },
            "vpc_id": "vpc-0d736b98fcf25cdaa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.hello-world-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "hello-world-kp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:562840681899:key-pair/hello-world-kp",
            "fingerprint": "1c:30:81:0c:e3:ae:0e:fa:a4:f2:ae:b4:77:e2:6f:a7",
            "id": "hello-world-kp",
            "key_name": "hello-world-kp",
            "key_name_prefix": "",
            "key_pair_id": "key-07023ed4029809396",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC79+buCY34KI4wMSyb4C3QH8pWJikiY7irojr9ofskYuRHLUXT611zbRWkaWPJQRaJWJaw75MFxsgEXtx/ngaWEImPtcXa9DHhyBnayMglAoch2yzD/rV7Fyaqv5VdJRS+qsYauMRZHdMI3ri95oduLIP/BaDBo33Nd2SG6za8u85sIoNVPolB/hiTfHVvPma4ARn9WGfEvMfMHG09TAom4DeqzaeshcSKk9SMdhnbSY/if79F8QZAB/OR9p11ZjV/EsRrw6v0KvlesUWH3tN0hVC6pIynF8MGMFNyWXXOfrt+rtt87XOhpjSXkSSz+MCXB9Z1gvkscUy02Gk3haT45yGJZ/4eNtALGAaqi4ipfjoQ09cQdN+GnwJWeGwF+FP9JUlv58uctm/x/LXerN3v+5TratuMroig3ZtX6Z8IlOkHTF8XTa51yzeXejzclkcvM5fKo6IJK2LPA9Jjdl54fT96Gdg87qJ9/1Vw8MnBwR+fw2SbCsjxSV3ceSFk9qc= srinkoda@srinkoda-mac",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hello-world-public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:562840681899:route-table/rtb-0c2fa168425b32e05",
            "id": "rtb-0c2fa168425b32e05",
            "owner_id": "562840681899",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0961002ffb744a632",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "hello-world-public-rt"
            },
            "tags_all": {
              "Name": "hello-world-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d736b98fcf25cdaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.hello-world-igw",
            "aws_vpc.hello-world-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "hello-world-rta-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-087e25ae4a1af944a",
            "route_table_id": "rtb-0c2fa168425b32e05",
            "subnet_id": "subnet-05ad19075231d5bcb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.hello-world-igw",
            "aws_route_table.hello-world-public-rt",
            "aws_subnet.hello-world-subnet-public-1",
            "aws_vpc.hello-world-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hello-world-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:562840681899:security-group/sg-0c0c3c824300f1d00",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c0c3c824300f1d00",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "hello-world-sg",
            "name_prefix": "",
            "owner_id": "562840681899",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d736b98fcf25cdaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.hello-world-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hello-world-subnet-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:562840681899:subnet/subnet-05ad19075231d5bcb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05ad19075231d5bcb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "562840681899",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "hello-world-subnet-public-1"
            },
            "tags_all": {
              "Name": "hello-world-subnet-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d736b98fcf25cdaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hello-world-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hello-world-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:562840681899:vpc/vpc-0d736b98fcf25cdaa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cbaf48074986c258",
            "default_route_table_id": "rtb-0640c1c73564b0c8b",
            "default_security_group_id": "sg-06442fb2ef9bee5d0",
            "dhcp_options_id": "dopt-026de2e0b0424ecb4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d736b98fcf25cdaa",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0640c1c73564b0c8b",
            "owner_id": "562840681899",
            "tags": {
              "Name": "hello-world-vpc"
            },
            "tags_all": {
              "Name": "hello-world-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
